/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 12, 2023 */



@font-face {
    font-family: 'criteria_cfdemibold';
    src: url('criteria_cf_demibold-webfont.eot');
    src: url('criteria_cf_demibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('criteria_cf_demibold-webfont.woff2') format('woff2'),
         url('criteria_cf_demibold-webfont.woff') format('woff'),
         url('criteria_cf_demibold-webfont.ttf') format('truetype'),
         url('criteria_cf_demibold-webfont.svg#criteria_cfdemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'criteria_cfextrabold';
    src: url('criteria_cf_extrabold-webfont.eot');
    src: url('criteria_cf_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('criteria_cf_extrabold-webfont.woff2') format('woff2'),
         url('criteria_cf_extrabold-webfont.woff') format('woff'),
         url('criteria_cf_extrabold-webfont.ttf') format('truetype'),
         url('criteria_cf_extrabold-webfont.svg#criteria_cfextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'criteria_cfextralight';
    src: url('criteria_cf_extralight-webfont.eot');
    src: url('criteria_cf_extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('criteria_cf_extralight-webfont.woff2') format('woff2'),
         url('criteria_cf_extralight-webfont.woff') format('woff'),
         url('criteria_cf_extralight-webfont.ttf') format('truetype'),
         url('criteria_cf_extralight-webfont.svg#criteria_cfextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'criteria_cflight';
    src: url('criteria_cf_light-webfont.eot');
    src: url('criteria_cf_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('criteria_cf_light-webfont.woff2') format('woff2'),
         url('criteria_cf_light-webfont.woff') format('woff'),
         url('criteria_cf_light-webfont.ttf') format('truetype'),
         url('criteria_cf_light-webfont.svg#criteria_cflight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'criteria_cfmedium';
    src: url('criteria_cf_medium-webfont.eot');
    src: url('criteria_cf_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('criteria_cf_medium-webfont.woff2') format('woff2'),
         url('criteria_cf_medium-webfont.woff') format('woff'),
         url('criteria_cf_medium-webfont.ttf') format('truetype'),
         url('criteria_cf_medium-webfont.svg#criteria_cfmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'criteria_cfregular';
    src: url('criteria_cf_regular-webfont.eot');
    src: url('criteria_cf_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('criteria_cf_regular-webfont.woff2') format('woff2'),
         url('criteria_cf_regular-webfont.woff') format('woff'),
         url('criteria_cf_regular-webfont.ttf') format('truetype'),
         url('criteria_cf_regular-webfont.svg#criteria_cfregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'criteria_cfthin';
    src: url('criteria_cf_thin-webfont.eot');
    src: url('criteria_cf_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('criteria_cf_thin-webfont.woff2') format('woff2'),
         url('criteria_cf_thin-webfont.woff') format('woff'),
         url('criteria_cf_thin-webfont.ttf') format('truetype'),
         url('criteria_cf_thin-webfont.svg#criteria_cfthin') format('svg');
    font-weight: normal;
    font-style: normal;

}